DEBUG=0
SECRET_KEY=django-insecure-@hou+ieutn*@&7@0t@pf%+olpor(^emwq-3-7u7pc%_ck!4@6@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db_prod
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres